@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
 * {
	 box-sizing: border-box;
}
 .card {
	 max-width: 340px;
	 margin: auto;
	 overflow-y:  hidden;
	 position: relative;
	 z-index: 1;
	 overflow-x: hidden;
	 background-color: rgba(255, 255, 255, 1);
	 display: flex;
	 transition: 0.3s;
	 flex-direction: column;
	 border-radius: 10px;	 
	 width: 300px;
	 height: 300px;
}
 .card[data-state="#about"] {
	 height: 450px;
}
 .card[data-state="#about"] .card-mainss {
	 padding-top: 0;
}
 .card.is-active .card-headerrre {
	 height: 80px;
}
 .card.is-active .card-covergfd {
	 height: 100px;
	 top: -50px;
}
 .card.is-active .card-avatarare {
	 transform: none;
	 left: 20px;
	 width: 50px;
	 height: 50px;
	 bottom: 10px;
}
 .card.is-active .card-fullname, .card.is-active .card-jobtitle {
	 left: 86px;
	 transform: none;
}
 .card.is-active .card-fullname {
	 bottom: 18px;
	 font-size: 19px;
}
 .card.is-active .card-jobtitle {
	 bottom: 16px;
	 letter-spacing: 1px;
	 font-size: 10px;
}
 .card-headerrre {
	 position: relative;
	 display: flex;
	 height: 200px;
	 flex-shrink: 0;
	 width: 100%;
	 transition: 0.3s;
}
 .card-headerrre * {
	 transition: 0.3s;
}
 .card-covergfd {
	 width: 100%;
	 height: 100%;
	 position: absolute;
	 height: 160px;
	 top: -20%;
	 left: 0;
	 will-change: top;
	 background-size: cover;
	 background-position: center;
	 filter: blur(30px);
	 transform: scale(1.2);
	 transition: 0.5s;
}
 .card-avatarare {
	 width: 100px;
	 height: 100px;
	 box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
	 border-radius: 50%;
	 object-position: center;
	 object-fit: cover;
	 position: absolute;
	 bottom: 0;
	 left: 50%;
	 transform: translateX(-50%) translateY(-64px);
}
 .card-fullname {
	 position: absolute;
	 bottom: 0;
	 font-size: 22px;
	 font-weight: 700;
	 text-align: center;
	 white-space: nowrap;
	 transform: translateY(-10px) translateX(-50%);
	 left: 50%;
}
 .card-jobtitle {
	 position: absolute;
	 bottom: 0;
	 font-size: 11px;
	 white-space: nowrap;
	 font-weight: 500;
	 opacity: 0.7;
	 text-transform: uppercase;
	 letter-spacing: 1.5px;
	 margin: 0;
	 left: 50%;
	 transform: translateX(-50%) translateY(-7px);
}
 .card-mainss {
	 position: relative;
	 flex: 1;
	 display: flex;
	 padding-top: 10px;
	 flex-direction: column;
}
/*
 .card-subtitlemmn {
	 font-weight: 700;
	 font-size: 13px;
	 margin-bottom: 8px;
}
*/
 .card-contentess {
	 padding: 20px;
}
 .card-descweb {
	 line-height: 1.6;
	 color: #636b6f;
	 font-size: 14px;
	 margin: 0;
	 font-weight: 400;
	 font-family: "DM Sans", sans-serif;
}
#menu ul > li
{
 list-style-type: none;
}

 .card-buttons {
	 display: flex;
	 background-color: #fff;
	 margin-top: auto;
	 position: sticky;
	 bottom: 0;
	 left: 0;
}
 .card-buttons button {
	 flex: 1 1 auto;
	 user-select: none;
	 background: 0;
	 font-size: 13px;
	 border: 0;
	 padding: 15px 5px;
	 cursor: pointer;
	 color: #5c5c6d;
	 transition: 0.3s;
	 font-family: "Jost", sans-serif;
	 font-weight: 500;
	 outline: 0;
	 border-bottom: 3px solid transparent;
}
 .card-buttons button.is-active, .card-buttons button:hover {
	 color: #2b2c48;
	 border-bottom: 3px solid #8a84ff;
	 background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
}
 .card-section {
	 display: none;
}
 .card-section.is-active {
	 display: block;
	 animation: fadeIn 0.6s both;
}
 @keyframes fadeIn {
	 0% {
		 opacity: 0;
		 transform: translatey(40px);
	}
	 100% {
		 opacity: 1;
	}
}
 .card-contact-wrapper {
	 margin-top: 20px;
}
 .contact-meess {
	 border: 0;
	 outline: none;
	 background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
	 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
	 color: #fff;
	 padding: 12px 16px;
	 width: 100%;
	 border-radius: 5px;
	 margin-top: 25px;
	 cursor: pointer;
	 font-size: 14px;
	 font-weight: 500;
	 font-family: "Jost", sans-serif;
	 transition: 0.3s;
}
 
